# research-assistant-agent

./: .env.example  .gitignore  Makefile  README.md  ResearchAssistant.sln
src/ResearchAssistant.Cli/: Program.cs  ResearchAssistant.Cli.csproj
src/ResearchAssistant.Cli/Models/: CommandLineOptions.cs
src/ResearchAssistant.Cli/Services/: CommandLineParser.cs  ConfigurationService.cs
src/ResearchAssistant.Cli/UI/: ConsoleUI.cs  ProgressReporter.cs  UserInteraction.cs
src/ResearchAssistant.Cli/Utils/: FileOperations.cs
src/ResearchAssistant.Core/: Class1.cs  ResearchAssistant.Core.csproj
src/ResearchAssistant.Core/Interfaces/: IModelConnector.cs  IPlanner.cs  ISearchTool.cs  ISectionWriter.cs
src/ResearchAssistant.Core/Models/: ExecutionOptions.cs  ExecutionPlan.cs  FunctionCallInfo.cs  LlmOptions.cs  LlmResponse.cs  PromptOptions.cs  Report.cs  ReportPlan.cs  ReportState.cs  SearchOptions.cs  SearchResult.cs  Section.cs
src/ResearchAssistant.Core/Services/: PlannerService.cs  SectionWriter.cs
src/ResearchAssistant.Core/Services/LLM/: OpenAIConnector.cs
src/ResearchAssistant.Core/Services/Search/: GoogleSearchTool.cs
tools/ConnectorTester/: Program.cs
tools/PlannerTester/: PlannerTester.csproj  Program.cs
tools/SearchTester/: Program.cs  SearchTester.csproj
